<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/tknika/domo/package-tree.html">net.tknika.domo</a>, </li>
<li><a href="net/tknika/domo/cli/package-tree.html">net.tknika.domo.cli</a>, </li>
<li><a href="net/tknika/domo/model/package-tree.html">net.tknika.domo.model</a>, </li>
<li><a href="net/tknika/domo/persistence/package-tree.html">net.tknika.domo.persistence</a>, </li>
<li><a href="net/tknika/domo/persistence/impl/package-tree.html">net.tknika.domo.persistence.impl</a>, </li>
<li><a href="net/tknika/domo/service/classifier/package-tree.html">net.tknika.domo.service.classifier</a>, </li>
<li><a href="net/tknika/domo/service/classifier/curve/package-tree.html">net.tknika.domo.service.classifier.curve</a>, </li>
<li><a href="net/tknika/domo/service/classifier/rtree/package-tree.html">net.tknika.domo.service.classifier.rtree</a>, </li>
<li><a href="net/tknika/domo/service/device/package-tree.html">net.tknika.domo.service.device</a>, </li>
<li><a href="net/tknika/domo/service/device/zwave/package-tree.html">net.tknika.domo.service.device.zwave</a>, </li>
<li><a href="net/tknika/domo/service/meteo/package-tree.html">net.tknika.domo.service.meteo</a>, </li>
<li><a href="net/tknika/domo/service/meteo/daia/package-tree.html">net.tknika.domo.service.meteo.daia</a>, </li>
<li><a href="net/tknika/domo/service/reservation/package-tree.html">net.tknika.domo.service.reservation</a>, </li>
<li><a href="net/tknika/domo/service/reservation/gcal/package-tree.html">net.tknika.domo.service.reservation.gcal</a>, </li>
<li><a href="net/tknika/domo/service/reservation/zimbra/package-tree.html">net.tknika.domo.service.reservation.zimbra</a>, </li>
<li><a href="net/tknika/domo/service/thermo/package-tree.html">net.tknika.domo.service.thermo</a>, </li>
<li><a href="net/tknika/domo/service/thermo/task/package-tree.html">net.tknika.domo.service.thermo.task</a>, </li>
<li><a href="net/tknika/domo/service/thermo/task/check/package-tree.html">net.tknika.domo.service.thermo.task.check</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">weka.classifiers.AbstractClassifier (implements weka.core.CapabilitiesHandler, weka.classifiers.Classifier, java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.tknika.domo.service.thermo.<a href="net/tknika/domo/service/thermo/RandomForest.html" title="class in net.tknika.domo.service.thermo"><span class="strong">RandomForest</span></a> (implements weka.core.AdditionalMeasureProducer, weka.core.OptionHandler, weka.core.PartitionGenerator, weka.core.Randomizable, weka.core.TechnicalInformationHandler, weka.core.WeightedInstancesHandler)</li>
</ul>
</li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/CentralHeating.html" title="class in net.tknika.domo.model"><span class="strong">CentralHeating</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/CentralHeatingData.html" title="class in net.tknika.domo.model"><span class="strong">CentralHeatingData</span></a></li>
<li type="circle">net.tknika.domo.service.classifier.<a href="net/tknika/domo/service/classifier/ClassifierService.html" title="class in net.tknika.domo.service.classifier"><span class="strong">ClassifierService</span></a>
<ul>
<li type="circle">net.tknika.domo.service.classifier.rtree.<a href="net/tknika/domo/service/classifier/rtree/RandomTreeServiceImpl.html" title="class in net.tknika.domo.service.classifier.rtree"><span class="strong">RandomTreeServiceImpl</span></a></li>
<li type="circle">net.tknika.domo.service.classifier.curve.<a href="net/tknika/domo/service/classifier/curve/ThermoCurveServiceImpl.html" title="class in net.tknika.domo.service.classifier.curve"><span class="strong">ThermoCurveServiceImpl</span></a></li>
</ul>
</li>
<li type="circle">net.tknika.domo.cli.<a href="net/tknika/domo/cli/CliLauncher.html" title="class in net.tknika.domo.cli"><span class="strong">CliLauncher</span></a></li>
<li type="circle">net.tknika.domo.<a href="net/tknika/domo/Config.html" title="class in net.tknika.domo"><span class="strong">Config</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.<a href="net/tknika/domo/service/thermo/ConfigurationFile.html" title="class in net.tknika.domo.service.thermo"><span class="strong">ConfigurationFile</span></a> (implements org.apache.deltaspike.core.api.config.PropertyFileConfig)</li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/DaiaClassifier.html" title="class in net.tknika.domo.model"><span class="strong">DaiaClassifier</span></a></li>
<li type="circle">net.tknika.domo.service.meteo.daia.<a href="net/tknika/domo/service/meteo/daia/DAIAMeteoServiceImpl.html" title="class in net.tknika.domo.service.meteo.daia"><span class="strong">DAIAMeteoServiceImpl</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/DomoticData.html" title="class in net.tknika.domo.model"><span class="strong">DomoticData</span></a></li>
<li type="circle">net.tknika.domo.service.reservation.gcal.<a href="net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html" title="class in net.tknika.domo.service.reservation.gcal"><span class="strong">GoogleCalendarServiceImpl</span></a> (implements net.tknika.domo.service.reservation.<a href="net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a>)</li>
<li type="circle">net.tknika.domo.persistence.impl.<a href="net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html" title="class in net.tknika.domo.persistence.impl"><span class="strong">JPAThermodomoticsDAO</span></a> (implements net.tknika.domo.persistence.<a href="net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a>)</li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/MeteoData.html" title="class in net.tknika.domo.model"><span class="strong">MeteoData</span></a></li>
<li type="circle">net.tknika.domo.service.device.zwave.<a href="net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html" title="class in net.tknika.domo.service.device.zwave"><span class="strong">OpenhabServiceImpl</span></a> (implements net.tknika.domo.service.device.<a href="net/tknika/domo/service/device/DeviceService.html" title="interface in net.tknika.domo.service.device">DeviceService</a>)</li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model"><span class="strong">Reservation</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/ReservationDates.html" title="class in net.tknika.domo.model"><span class="strong">ReservationDates</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/ReservationFilter.html" title="class in net.tknika.domo.model"><span class="strong">ReservationFilter</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model"><span class="strong">Room</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/RoomHeatingCurve.html" title="class in net.tknika.domo.model"><span class="strong">RoomHeatingCurve</span></a></li>
<li type="circle">net.tknika.domo.persistence.<a href="net/tknika/domo/persistence/RoomsManager.html" title="class in net.tknika.domo.persistence"><span class="strong">RoomsManager</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model"><span class="strong">ThermoCurve</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.tknika.domo.service.thermo.<a href="net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo"><span class="strong">ThermodomoticService</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">ThermoTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/MainTask.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">MainTask</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">RoomTask</span></a>
<ul>
<li type="circle">net.tknika.domo.service.thermo.task.check.<a href="net/tknika/domo/service/thermo/task/check/GetCurveData.html" title="class in net.tknika.domo.service.thermo.task.check"><span class="strong">GetCurveData</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.check.<a href="net/tknika/domo/service/thermo/task/check/StopHeating.html" title="class in net.tknika.domo.service.thermo.task.check"><span class="strong">StopHeating</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOffAll.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">TurnOffAll</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOffHeating.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">TurnOffHeating</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.check.<a href="net/tknika/domo/service/thermo/task/check/TurnOn.html" title="class in net.tknika.domo.service.thermo.task.check"><span class="strong">TurnOn</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOnAll.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">TurnOnAll</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">TurnOnAllExceptHeat</span></a></li>
<li type="circle">net.tknika.domo.service.thermo.task.<a href="net/tknika/domo/service/thermo/task/TurnOnHeating.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">TurnOnHeating</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model"><span class="strong">TrainingData</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/TrainingDataFactory.html" title="class in net.tknika.domo.model"><span class="strong">TrainingDataFactory</span></a></li>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/TrainingDataId.html" title="class in net.tknika.domo.model"><span class="strong">TrainingDataId</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.tknika.domo.service.reservation.zimbra.<a href="net/tknika/domo/service/reservation/zimbra/ZimbraServiceImpl.html" title="class in net.tknika.domo.service.reservation.zimbra"><span class="strong">ZimbraServiceImpl</span></a> (implements net.tknika.domo.service.reservation.<a href="net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a>)</li>
<li type="circle">net.tknika.domo.service.device.zwave.<a href="net/tknika/domo/service/device/zwave/ZWaveServiceImpl.html" title="class in net.tknika.domo.service.device.zwave"><span class="strong">ZWaveServiceImpl</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.tknika.domo.service.device.<a href="net/tknika/domo/service/device/DeviceService.html" title="interface in net.tknika.domo.service.device"><span class="strong">DeviceService</span></a></li>
<li type="circle">net.tknika.domo.service.meteo.<a href="net/tknika/domo/service/meteo/MeteoService.html" title="interface in net.tknika.domo.service.meteo"><span class="strong">MeteoService</span></a></li>
<li type="circle">net.tknika.domo.service.reservation.<a href="net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation"><span class="strong">ReservationService</span></a></li>
<li type="circle">net.tknika.domo.persistence.<a href="net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence"><span class="strong">ThermodomoticsDAO</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">net.tknika.domo.service.classifier.curve.<a href="net/tknika/domo/service/classifier/curve/ThermoCurveService.html" title="annotation in net.tknika.domo.service.classifier.curve"><span class="strong">ThermoCurveService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">net.tknika.domo.service.classifier.rtree.<a href="net/tknika/domo/service/classifier/rtree/RandomTreeService.html" title="annotation in net.tknika.domo.service.classifier.rtree"><span class="strong">RandomTreeService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">net.tknika.domo.service.device.zwave.<a href="net/tknika/domo/service/device/zwave/ZWaveService.html" title="annotation in net.tknika.domo.service.device.zwave"><span class="strong">ZWaveService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">net.tknika.domo.service.meteo.daia.<a href="net/tknika/domo/service/meteo/daia/DAIAMeteoService.html" title="annotation in net.tknika.domo.service.meteo.daia"><span class="strong">DAIAMeteoService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">net.tknika.domo.service.reservation.gcal.<a href="net/tknika/domo/service/reservation/gcal/GoogleCalendarService.html" title="annotation in net.tknika.domo.service.reservation.gcal"><span class="strong">GoogleCalendarService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">net.tknika.domo.service.reservation.zimbra.<a href="net/tknika/domo/service/reservation/zimbra/ZimbraService.html" title="annotation in net.tknika.domo.service.reservation.zimbra"><span class="strong">ZimbraService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.tknika.domo.model.<a href="net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model"><span class="strong">ExecutionPriority</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
