<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.tknika.domo.service.thermo.task.RoomTask (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tknika.domo.service.thermo.task.RoomTask (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/tknika/domo/service/thermo/task/\class-useRoomTask.html" target="_top">Frames</a></li>
<li><a href="RoomTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tknika.domo.service.thermo.task.RoomTask" class="title">Uses of Class<br>net.tknika.domo.service.thermo.task.RoomTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo">net.tknika.domo.service.thermo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo.task">net.tknika.domo.service.thermo.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo.task.check">net.tknika.domo.service.thermo.task.check</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tknika.domo.service.thermo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a> in <a href="../../../../../../../net/tknika/domo/service/thermo/package-summary.html">net.tknika.domo.service.thermo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/tknika/domo/service/thermo/package-summary.html">net.tknika.domo.service.thermo</a> with type parameters of type <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room, net.tknika.domo.model.ExecutionPriority)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
        <a href="../../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="../../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../net/tknika/domo/service/thermo/package-summary.html">net.tknika.domo.service.thermo</a> with type arguments of type <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room, net.tknika.domo.model.ExecutionPriority)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
        <a href="../../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="../../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.thermo.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a> in <a href="../../../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a> in <a href="../../../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html" title="class in net.tknika.domo.service.thermo.task">TurnOffAll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html" title="class in net.tknika.domo.service.thermo.task">TurnOffHeating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html" title="class in net.tknika.domo.service.thermo.task">TurnOnAll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html" title="class in net.tknika.domo.service.thermo.task">TurnOnAllExceptHeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html" title="class in net.tknika.domo.service.thermo.task">TurnOnHeating</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.thermo.task.check">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a> in <a href="../../../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a> in <a href="../../../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/check/GetCurveData.html" title="class in net.tknika.domo.service.thermo.task.check">GetCurveData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html" title="class in net.tknika.domo.service.thermo.task.check">StopHeating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html" title="class in net.tknika.domo.service.thermo.task.check">TurnOn</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/tknika/domo/service/thermo/task/\class-useRoomTask.html" target="_top">Frames</a></li>
<li><a href="RoomTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
