<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.tknika.domo.model (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/tknika/domo/model/package-summary.html" target="classFrame">net.tknika.domo.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CentralHeating.html" title="class in net.tknika.domo.model" target="classFrame">CentralHeating</a></li>
<li><a href="CentralHeatingData.html" title="class in net.tknika.domo.model" target="classFrame">CentralHeatingData</a></li>
<li><a href="DaiaClassifier.html" title="class in net.tknika.domo.model" target="classFrame">DaiaClassifier</a></li>
<li><a href="DomoticData.html" title="class in net.tknika.domo.model" target="classFrame">DomoticData</a></li>
<li><a href="MeteoData.html" title="class in net.tknika.domo.model" target="classFrame">MeteoData</a></li>
<li><a href="Reservation.html" title="class in net.tknika.domo.model" target="classFrame">Reservation</a></li>
<li><a href="ReservationDates.html" title="class in net.tknika.domo.model" target="classFrame">ReservationDates</a></li>
<li><a href="ReservationFilter.html" title="class in net.tknika.domo.model" target="classFrame">ReservationFilter</a></li>
<li><a href="Room.html" title="class in net.tknika.domo.model" target="classFrame">Room</a></li>
<li><a href="RoomHeatingCurve.html" title="class in net.tknika.domo.model" target="classFrame">RoomHeatingCurve</a></li>
<li><a href="ThermoCurve.html" title="class in net.tknika.domo.model" target="classFrame">ThermoCurve</a></li>
<li><a href="TrainingData.html" title="class in net.tknika.domo.model" target="classFrame">TrainingData</a></li>
<li><a href="TrainingDataFactory.html" title="class in net.tknika.domo.model" target="classFrame">TrainingDataFactory</a></li>
<li><a href="TrainingDataId.html" title="class in net.tknika.domo.model" target="classFrame">TrainingDataId</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExecutionPriority.html" title="enum in net.tknika.domo.model" target="classFrame">ExecutionPriority</a></li>
</ul>
</div>
</body>
</html>
