<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.tknika.domo.model.Room (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tknika.domo.model.Room (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/model/\class-useRoom.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tknika.domo.model.Room" class="title">Uses of Class<br>net.tknika.domo.model.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.model">net.tknika.domo.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.persistence">net.tknika.domo.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.persistence.impl">net.tknika.domo.persistence.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.classifier.rtree">net.tknika.domo.service.classifier.rtree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.device">net.tknika.domo.service.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.device.zwave">net.tknika.domo.service.device.zwave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.reservation">net.tknika.domo.service.reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.reservation.gcal">net.tknika.domo.service.reservation.gcal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.reservation.zimbra">net.tknika.domo.service.reservation.zimbra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo">net.tknika.domo.service.thermo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo.task">net.tknika.domo.service.thermo.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tknika.domo.service.thermo.task.check">net.tknika.domo.service.thermo.task.check</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tknika.domo.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> declared as <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">TrainingData.</span><code><strong><a href="../../../../../net/tknika/domo/model/TrainingData.html#room">room</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">ThermoCurve.</span><code><strong><a href="../../../../../net/tknika/domo/model/ThermoCurve.html#room">room</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">Reservation.</span><code><strong><a href="../../../../../net/tknika/domo/model/Reservation.html#room">room</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> that return <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">TrainingData.</span><code><strong><a href="../../../../../net/tknika/domo/model/TrainingData.html#getRoom()">getRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">ThermoCurve.</span><code><strong><a href="../../../../../net/tknika/domo/model/ThermoCurve.html#getRoom()">getRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">Reservation.</span><code><strong><a href="../../../../../net/tknika/domo/model/Reservation.html#getRoom()">getRoom</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reservation.</span><code><strong><a href="../../../../../net/tknika/domo/model/Reservation.html#setRoom(net.tknika.domo.model.Room)">setRoom</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/model/package-summary.html">net.tknika.domo.model</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/model/Reservation.html#Reservation(java.lang.String, java.lang.String, net.tknika.domo.model.Room, java.util.Date, java.util.Date)">Reservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/model/ThermoCurve.html#ThermoCurve(net.tknika.domo.model.Room)">ThermoCurve</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/model/TrainingData.html#TrainingData(net.tknika.domo.model.Room, long)">TrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
            long&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a> with type parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoomsManager.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/RoomsManager.html#rooms">rooms</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a> that return <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRoom(java.lang.String)">getRoom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">RoomsManager.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/RoomsManager.html#getRoom(java.lang.String)">getRoom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRooms()">getRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoomsManager.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/RoomsManager.html#getRooms()">getRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getRooms(java.lang.String)">getRooms</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/package-summary.html">net.tknika.domo.persistence</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#deleteTrainingDatas(net.tknika.domo.model.Room)">deleteTrainingDatas</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a></code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getCurve(net.tknika.domo.model.Room)">getCurve</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;datetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html#save(net.tknika.domo.model.Room)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.persistence.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a> that return <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getRoom(java.lang.String)">getRoom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a> that return types with arguments of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getRooms()">getRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getRooms(java.lang.String)">getRooms</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/persistence/impl/package-summary.html">net.tknika.domo.persistence.impl</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#deleteTrainingDatas(net.tknika.domo.model.Room)">deleteTrainingDatas</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/ThermoCurve.html" title="class in net.tknika.domo.model">ThermoCurve</a></code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getCurve(net.tknika.domo.model.Room)">getCurve</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a></code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/TrainingData.html" title="class in net.tknika.domo.model">TrainingData</a>&gt;</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#getTrainingData(net.tknika.domo.model.Room, java.util.Date, java.util.Date)">getTrainingData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JPAThermodomoticsDAO.</span><code><strong><a href="../../../../../net/tknika/domo/persistence/impl/JPAThermodomoticsDAO.html#save(net.tknika.domo.model.Room)">save</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.classifier.rtree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/classifier/rtree/package-summary.html">net.tknika.domo.service.classifier.rtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/service/classifier/rtree/package-summary.html">net.tknika.domo.service.classifier.rtree</a> declared as <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">RandomTreeServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/classifier/rtree/RandomTreeServiceImpl.html#room">room</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/classifier/rtree/package-summary.html">net.tknika.domo.service.classifier.rtree</a> that return <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">RandomTreeServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/classifier/rtree/RandomTreeServiceImpl.html#getRoom()">getRoom</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/classifier/rtree/package-summary.html">net.tknika.domo.service.classifier.rtree</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomTreeServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/classifier/rtree/RandomTreeServiceImpl.html#setRoom(net.tknika.domo.model.Room)">setRoom</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/service/classifier/rtree/package-summary.html">net.tknika.domo.service.classifier.rtree</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/classifier/rtree/RandomTreeServiceImpl.html#RandomTreeServiceImpl(net.tknika.domo.model.Room)">RandomTreeServiceImpl</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/device/package-summary.html">net.tknika.domo.service.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/device/package-summary.html">net.tknika.domo.service.device</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/DomoticData.html" title="class in net.tknika.domo.model">DomoticData</a></code></td>
<td class="colLast"><span class="strong">DeviceService.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/DeviceService.html#getRoomData(net.tknika.domo.model.Room)">getRoomData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceService.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/DeviceService.html#turnOffAll(net.tknika.domo.model.Room)">turnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceService.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/DeviceService.html#turnOffHeating(net.tknika.domo.model.Room)">turnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceService.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/DeviceService.html#turnOnAll(net.tknika.domo.model.Room)">turnOnAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceService.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/DeviceService.html#turnOnAllExceptHeat(net.tknika.domo.model.Room)">turnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceService.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/DeviceService.html#turnOnHeating(net.tknika.domo.model.Room)">turnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.device.zwave">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/device/zwave/package-summary.html">net.tknika.domo.service.device.zwave</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/device/zwave/package-summary.html">net.tknika.domo.service.device.zwave</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/DomoticData.html" title="class in net.tknika.domo.model">DomoticData</a></code></td>
<td class="colLast"><span class="strong">OpenhabServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html#getRoomData(net.tknika.domo.model.Room)">getRoomData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenhabServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html#turnOffAll(net.tknika.domo.model.Room)">turnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenhabServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html#turnOffHeating(net.tknika.domo.model.Room)">turnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenhabServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html#turnOnAll(net.tknika.domo.model.Room)">turnOnAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenhabServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html#turnOnAllExceptHeat(net.tknika.domo.model.Room)">turnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenhabServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/device/zwave/OpenhabServiceImpl.html#turnOnHeating(net.tknika.domo.model.Room)">turnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.reservation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/reservation/package-summary.html">net.tknika.domo.service.reservation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/package-summary.html">net.tknika.domo.service.reservation</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.reservation.gcal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/reservation/gcal/package-summary.html">net.tknika.domo.service.reservation.gcal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/gcal/package-summary.html">net.tknika.domo.service.reservation.gcal</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#addReservation(java.util.List, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">addReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations,
              com.google.api.services.calendar.model.Event&nbsp;event,
              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#cutReservation(java.util.Date, java.util.Date, java.util.Date, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">cutReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;end,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;day,
              com.google.api.services.calendar.model.Event&nbsp;event,
              <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoogleCalendarServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.reservation.zimbra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/reservation/zimbra/package-summary.html">net.tknika.domo.service.reservation.zimbra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/reservation/zimbra/package-summary.html">net.tknika.domo.service.reservation.zimbra</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZimbraServiceImpl.</span><code><strong><a href="../../../../../net/tknika/domo/service/reservation/zimbra/ZimbraServiceImpl.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.thermo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/thermo/package-summary.html">net.tknika.domo.service.thermo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/package-summary.html">net.tknika.domo.service.thermo</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, java.util.Date, net.tknika.domo.model.Room, net.tknika.domo.model.ExecutionPriority)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
        <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ThermodomoticService.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html#_newTask(java.lang.Class, net.tknika.domo.model.Room)">_newTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a>&gt;&nbsp;taskClass,
        <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.thermo.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> declared as <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">RoomTask.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#room">room</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> that return <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></code></td>
<td class="colLast"><span class="strong">RoomTask.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#getRoom()">getRoom</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomTask.</span><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#setRoom(net.tknika.domo.model.Room)">setRoom</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/service/thermo/task/package-summary.html">net.tknika.domo.service.thermo.task</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#RoomTask(net.tknika.domo.model.Room)">RoomTask</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#RoomTask(net.tknika.domo.model.Room, java.util.Date)">RoomTask</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#RoomTask(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority)">RoomTask</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#TurnOffAll(net.tknika.domo.model.Room, java.util.Date)">TurnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#TurnOffAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority)">TurnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
          <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#TurnOffAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
          <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
          <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
          long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html#TurnOffAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOffAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
          <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
          long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date)">TurnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority)">TurnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
              <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
              <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#TurnOnAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOnAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
         <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
         <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
         long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html#TurnOnAll(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOnAll</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
         <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
         long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#TurnOnAllExceptHeat(net.tknika.domo.model.Room, java.util.Date)">TurnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#TurnOnAllExceptHeat(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
                   <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
                   <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
                   long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnAllExceptHeat.html#TurnOnAllExceptHeat(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOnAllExceptHeat</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
                   <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
                   long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, java.util.Date)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
             <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
             <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
             <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
             <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/TurnOnHeating.html#TurnOnHeating(net.tknika.domo.model.Room, net.tknika.domo.model.Reservation)">TurnOnHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
             <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tknika.domo.service.thermo.task.check">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a> in <a href="../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/tknika/domo/service/thermo/task/check/package-summary.html">net.tknika.domo.service.thermo.task.check</a> with parameters of type <a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/GetCurveData.html#GetCurveData(net.tknika.domo.model.Room)">GetCurveData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/GetCurveData.html#GetCurveData(net.tknika.domo.model.Room, java.util.Date)">GetCurveData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/GetCurveData.html#GetCurveData(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority)">GetCurveData</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
            <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#StopHeating(net.tknika.domo.model.Room, java.util.Date)">StopHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#StopHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">StopHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
           <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
           <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
           long&nbsp;tdStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#StopHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">StopHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
           <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
           long&nbsp;tdStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/StopHeating.html#StopHeating(net.tknika.domo.model.Room, net.tknika.domo.model.Reservation, long)">StopHeating</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
           <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
           long&nbsp;tdStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#TurnOn(net.tknika.domo.model.Room, java.util.Date)">TurnOn</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#TurnOn(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation)">TurnOn</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
      <a href="../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
      <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#TurnOn(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation)">TurnOn</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
      <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/task/check/TurnOn.html#TurnOn(net.tknika.domo.model.Room, net.tknika.domo.model.Reservation)">TurnOn</a></strong>(<a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
      <a href="../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/model/\class-useRoom.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
