<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainTask (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainTask (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/tknika/domo/service/thermo/task/MainTask.html" target="_top">Frames</a></li>
<li><a href="MainTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tknika.domo.service.thermo.task</div>
<h2 title="Class MainTask" class="title">Class MainTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">net.tknika.domo.service.thermo.task.ThermoTask</a></li>
<li>
<ul class="inheritance">
<li>net.tknika.domo.service.thermo.task.MainTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainTask</span>
extends <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#checkEachMinutes">checkEachMinutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#collectIntervalInMinutes">collectIntervalInMinutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#collectTimeInMinutes">collectTimeInMinutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#desiredTemp">desiredTemp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#finishAllMinutesLater">finishAllMinutesLater</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#hoursBefore">hoursBefore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#merge_tolerance_time">merge_tolerance_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#MsInMinute">MsInMinute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#startAllMinutesBefore">startAllMinutesBefore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.tknika.domo.service.thermo.task.ThermoTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.tknika.domo.service.thermo.task.<a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a></h3>
<code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#dao">dao</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#deviceService">deviceService</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#reservationService">reservationService</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#thermodomoticService">thermodomoticService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#MainTask()">MainTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#MainTask(java.util.Date)">MainTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#MainTask(java.util.Date, net.tknika.domo.model.ExecutionPriority)">MainTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#addReservation(java.util.Map, net.tknika.domo.model.Reservation)">addReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&gt;&nbsp;reservationsByRoomName,
              <a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#getThreadNameSuffix()">getThreadNameSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#mergeReservations(java.util.List)">mergeReservations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/MainTask.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tknika.domo.service.thermo.task.ThermoTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tknika.domo.service.thermo.task.<a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a></h3>
<code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#getExecution()">getExecution</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#getPriority()">getPriority</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#setExecution(java.util.Date)">setExecution</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#setPriority(net.tknika.domo.model.ExecutionPriority)">setPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="THREAD_NAME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_NAME_SUFFIX</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_NAME_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.tknika.domo.service.thermo.task.MainTask.THREAD_NAME_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MsInMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsInMinute</h4>
<pre>private static final&nbsp;int MsInMinute</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.tknika.domo.service.thermo.task.MainTask.MsInMinute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="merge_tolerance_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge_tolerance_time</h4>
<pre>private static final&nbsp;long merge_tolerance_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.tknika.domo.service.thermo.task.MainTask.merge_tolerance_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="desiredTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredTemp</h4>
<pre>private&nbsp;int desiredTemp</pre>
</li>
</ul>
<a name="collectTimeInMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectTimeInMinutes</h4>
<pre>private&nbsp;int collectTimeInMinutes</pre>
</li>
</ul>
<a name="collectIntervalInMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectIntervalInMinutes</h4>
<pre>private&nbsp;int collectIntervalInMinutes</pre>
</li>
</ul>
<a name="hoursBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursBefore</h4>
<pre>private&nbsp;int hoursBefore</pre>
</li>
</ul>
<a name="checkEachMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEachMinutes</h4>
<pre>private&nbsp;int checkEachMinutes</pre>
</li>
</ul>
<a name="startAllMinutesBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAllMinutesBefore</h4>
<pre>private&nbsp;int startAllMinutesBefore</pre>
</li>
</ul>
<a name="finishAllMinutesLater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishAllMinutesLater</h4>
<pre>private&nbsp;int finishAllMinutesLater</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainTask</h4>
<pre>public&nbsp;MainTask()</pre>
</li>
</ul>
<a name="MainTask(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainTask</h4>
<pre>public&nbsp;MainTask(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution)</pre>
</li>
</ul>
<a name="MainTask(java.util.Date, net.tknika.domo.model.ExecutionPriority)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainTask</h4>
<pre>public&nbsp;MainTask(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
        <a href="../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getThreadNameSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadNameSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadNameSuffix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#getThreadNameSuffix()">getThreadNameSuffix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a></code></dd>
</dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeReservations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeReservations</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;mergeReservations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations)</pre>
</li>
</ul>
<a name="addReservation(java.util.Map, net.tknika.domo.model.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre>private final&nbsp;void&nbsp;addReservation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&gt;&nbsp;reservationsByRoomName,
                  <a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/tknika/domo/service/thermo/task/MainTask.html" target="_top">Frames</a></li>
<li><a href="MainTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
