<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TurnOffHeating (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnOffHeating (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnOffHeating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/tknika/domo/service/thermo/task/TurnOffHeating.html" target="_top">Frames</a></li>
<li><a href="TurnOffHeating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tknika.domo.service.thermo.task</div>
<h2 title="Class TurnOffHeating" class="title">Class TurnOffHeating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">net.tknika.domo.service.thermo.task.ThermoTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">net.tknika.domo.service.thermo.task.RoomTask</a></li>
<li>
<ul class="inheritance">
<li>net.tknika.domo.service.thermo.task.TurnOffHeating</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurnOffHeating</span>
extends <a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#notNormalTermination">notNormalTermination</a></strong></code>
<div class="block">To prevent system from submit this case to the training data repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#reservation">reservation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#THREAD_NAME_SUFFIX">THREAD_NAME_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#trainingDataStartTime">trainingDataStartTime</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.tknika.domo.service.thermo.task.ThermoTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.tknika.domo.service.thermo.task.<a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a></h3>
<code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#dao">dao</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#deviceService">deviceService</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#reservationService">reservationService</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#thermodomoticService">thermodomoticService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating()">TurnOffHeating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date)">TurnOffHeating</a></strong>(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority)">TurnOffHeating</a></strong>(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
              <a href="../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
              <a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">TurnOffHeating</a></strong>(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#getThreadNameSuffix()">getThreadNameSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#getTrainingDataStartTime()">getTrainingDataStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#isNotNormalTermination()">isNotNormalTermination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#setNotNormalTermination(boolean)">setNotNormalTermination</a></strong>(boolean&nbsp;notNormalTermination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#setReservation(net.tknika.domo.model.Reservation)">setReservation</a></strong>(<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffHeating.html#setTrainingDataStartTime(long)">setTrainingDataStartTime</a></strong>(long&nbsp;trainingDataStartTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tknika.domo.service.thermo.task.RoomTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tknika.domo.service.thermo.task.<a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a></h3>
<code><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#getRoom()">getRoom</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#run()">run</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#setRoom(net.tknika.domo.model.Room)">setRoom</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tknika.domo.service.thermo.task.ThermoTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tknika.domo.service.thermo.task.<a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html" title="class in net.tknika.domo.service.thermo.task">ThermoTask</a></h3>
<code><a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#getExecution()">getExecution</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#getPriority()">getPriority</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#setExecution(java.util.Date)">setExecution</a>, <a href="../../../../../../net/tknika/domo/service/thermo/task/ThermoTask.html#setPriority(net.tknika.domo.model.ExecutionPriority)">setPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREAD_NAME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_NAME_SUFFIX</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_NAME_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.tknika.domo.service.thermo.task.TurnOffHeating.THREAD_NAME_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="reservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservation</h4>
<pre>private&nbsp;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a> reservation</pre>
</li>
</ul>
<a name="trainingDataStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingDataStartTime</h4>
<pre>private&nbsp;long trainingDataStartTime</pre>
</li>
</ul>
<a name="notNormalTermination">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notNormalTermination</h4>
<pre>private&nbsp;boolean notNormalTermination</pre>
<div class="block">To prevent system from submit this case to the training data repository</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnOffHeating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurnOffHeating</h4>
<pre>public&nbsp;TurnOffHeating()</pre>
</li>
</ul>
<a name="TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority, net.tknika.domo.model.Reservation, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurnOffHeating</h4>
<pre>public&nbsp;TurnOffHeating(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority,
              <a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</pre>
</li>
</ul>
<a name="TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.Reservation, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurnOffHeating</h4>
<pre>public&nbsp;TurnOffHeating(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;execution,
              <a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</pre>
</li>
</ul>
<a name="TurnOffHeating(net.tknika.domo.model.Reservation, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurnOffHeating</h4>
<pre>public&nbsp;TurnOffHeating(<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation,
              long&nbsp;tdStartTime)</pre>
</li>
</ul>
<a name="TurnOffHeating(net.tknika.domo.model.Room, java.util.Date, net.tknika.domo.model.ExecutionPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurnOffHeating</h4>
<pre>public&nbsp;TurnOffHeating(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
              <a href="../../../../../../net/tknika/domo/model/ExecutionPriority.html" title="enum in net.tknika.domo.model">ExecutionPriority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="TurnOffHeating(net.tknika.domo.model.Room, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnOffHeating</h4>
<pre>public&nbsp;TurnOffHeating(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservation</h4>
<pre>public&nbsp;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;getReservation()</pre>
</li>
</ul>
<a name="setReservation(net.tknika.domo.model.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservation</h4>
<pre>public&nbsp;void&nbsp;setReservation(<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</pre>
</li>
</ul>
<a name="getTrainingDataStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingDataStartTime</h4>
<pre>public&nbsp;long&nbsp;getTrainingDataStartTime()</pre>
</li>
</ul>
<a name="setTrainingDataStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingDataStartTime</h4>
<pre>public&nbsp;void&nbsp;setTrainingDataStartTime(long&nbsp;trainingDataStartTime)</pre>
</li>
</ul>
<a name="getThreadNameSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadNameSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadNameSuffix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#getThreadNameSuffix()">getThreadNameSuffix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a></code></dd>
</dl>
</li>
</ul>
<a name="isNotNormalTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNormalTermination</h4>
<pre>public final&nbsp;boolean&nbsp;isNotNormalTermination()</pre>
</li>
</ul>
<a name="setNotNormalTermination(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotNormalTermination</h4>
<pre>public final&nbsp;void&nbsp;setNotNormalTermination(boolean&nbsp;notNormalTermination)</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/tknika/domo/service/thermo/task/RoomTask.html" title="class in net.tknika.domo.service.thermo.task">RoomTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnOffHeating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOffAll.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/tknika/domo/service/thermo/task/TurnOnAll.html" title="class in net.tknika.domo.service.thermo.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/tknika/domo/service/thermo/task/TurnOffHeating.html" target="_top">Frames</a></li>
<li><a href="TurnOffHeating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
