<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GoogleCalendarServiceImpl (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleCalendarServiceImpl (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleCalendarServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarService.html" title="annotation in net.tknika.domo.service.reservation.gcal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GoogleCalendarServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tknika.domo.service.reservation.gcal</div>
<h2 title="Class GoogleCalendarServiceImpl" class="title">Class GoogleCalendarServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.tknika.domo.service.reservation.gcal.GoogleCalendarServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GoogleCalendarServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#accountID">accountID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#appName">appName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#dao">dao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html" title="class in net.tknika.domo.service.reservation.gcal">GoogleCalendarServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#maximumHour">maximumHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#maximumMinute">maximumMinute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#minimumHour">minimumHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#minimumMinute">minimumMinute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#privateKey">privateKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../net/tknika/domo/persistence/RoomsManager.html" title="class in net.tknika.domo.persistence">RoomsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#roomsManager">roomsManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.api.services.calendar.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#service">service</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#GoogleCalendarServiceImpl()">GoogleCalendarServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#addReservation(java.util.List, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">addReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations,
              com.google.api.services.calendar.model.Event&nbsp;event,
              <a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#cutReservation(java.util.Date, java.util.Date, java.util.Date, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">cutReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;end,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;day,
              com.google.api.services.calendar.model.Event&nbsp;event,
              <a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#deleteReservation(java.lang.String)">deleteReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#deleteReservations()">deleteReservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getEndDate(com.google.api.services.calendar.model.EventDateTime)">getEndDate</a></strong>(com.google.api.services.calendar.model.EventDateTime&nbsp;eventDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html" title="class in net.tknika.domo.service.reservation.gcal">GoogleCalendarServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservation(java.lang.String, long)">getReservation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomId,
              long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservations()">getReservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservations(net.tknika.domo.model.ReservationFilter)">getReservations</a></strong>(<a href="../../../../../../net/tknika/domo/model/ReservationFilter.html" title="class in net.tknika.domo.model">ReservationFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></strong>(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#getStartDate(com.google.api.services.calendar.model.EventDateTime)">getStartDate</a></strong>(com.google.api.services.calendar.model.EventDateTime&nbsp;eventDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#makeReservation(net.tknika.domo.model.Reservation)">makeReservation</a></strong>(<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#timeFieldsToMaximum(java.util.Calendar)">timeFieldsToMaximum</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date)</code>
<div class="block">Sets date to maximum reservation time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#timeFieldsToMaximum(java.util.Date)">timeFieldsToMaximum</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets date to maximum reservation time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#timeFieldsToMinimum(java.util.Calendar)">timeFieldsToMinimum</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date)</code>
<div class="block">Sets date to minimum reservation time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html#timeFieldsToMinimum(java.util.Date)">timeFieldsToMinimum</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets date to minimum reservation time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="dao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dao</h4>
<pre>private&nbsp;<a href="../../../../../../net/tknika/domo/persistence/ThermodomoticsDAO.html" title="interface in net.tknika.domo.persistence">ThermodomoticsDAO</a> dao</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html" title="class in net.tknika.domo.service.reservation.gcal">GoogleCalendarServiceImpl</a> instance</pre>
</li>
</ul>
<a name="minimumHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumHour</h4>
<pre>private&nbsp;int minimumHour</pre>
</li>
</ul>
<a name="minimumMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumMinute</h4>
<pre>private&nbsp;int minimumMinute</pre>
</li>
</ul>
<a name="maximumHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumHour</h4>
<pre>private&nbsp;int maximumHour</pre>
</li>
</ul>
<a name="maximumMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumMinute</h4>
<pre>private&nbsp;int maximumMinute</pre>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appName</pre>
</li>
</ul>
<a name="accountID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountID</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> accountID</pre>
</li>
</ul>
<a name="privateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateKey</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> privateKey</pre>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>private&nbsp;com.google.api.services.calendar.Calendar service</pre>
</li>
</ul>
<a name="roomsManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomsManager</h4>
<pre>private&nbsp;<a href="../../../../../../net/tknika/domo/persistence/RoomsManager.html" title="class in net.tknika.domo.persistence">RoomsManager</a> roomsManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleCalendarServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleCalendarServiceImpl</h4>
<pre>public&nbsp;GoogleCalendarServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html" title="class in net.tknika.domo.service.reservation.gcal">GoogleCalendarServiceImpl</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</pre>
</li>
</ul>
<a name="getReservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;getReservations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservations()">getReservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></code></dd>
</dl>
</li>
</ul>
<a name="addReservation(java.util.List, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;addReservation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;reservations,
                               com.google.api.services.calendar.model.Event&nbsp;event,
                               <a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="cutReservation(java.util.Date, java.util.Date, java.util.Date, com.google.api.services.calendar.model.Event, net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutReservation</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;cutReservation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;end,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;day,
                               com.google.api.services.calendar.model.Event&nbsp;event,
                               <a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="getStartDate(com.google.api.services.calendar.model.EventDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate(com.google.api.services.calendar.model.EventDateTime&nbsp;eventDateTime)</pre>
</li>
</ul>
<a name="getEndDate(com.google.api.services.calendar.model.EventDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate(com.google.api.services.calendar.model.EventDateTime&nbsp;eventDateTime)</pre>
</li>
</ul>
<a name="deleteReservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservations</h4>
<pre>public&nbsp;void&nbsp;deleteReservations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html#deleteReservations()">deleteReservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getReservations(net.tknika.domo.model.ReservationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;getReservations(<a href="../../../../../../net/tknika/domo/model/ReservationFilter.html" title="class in net.tknika.domo.model">ReservationFilter</a>&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservations(net.tknika.domo.model.ReservationFilter)">getReservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getReservation(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservation</h4>
<pre>public&nbsp;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;getReservation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomId,
                         long&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservation(java.lang.String, long)">getReservation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></code></dd>
</dl>
</li>
</ul>
<a name="makeReservation(net.tknika.domo.model.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReservation</h4>
<pre>public&nbsp;void&nbsp;makeReservation(<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&nbsp;reservation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html#makeReservation(net.tknika.domo.model.Reservation)">makeReservation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteReservation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>public&nbsp;void&nbsp;deleteReservation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html#deleteReservation(java.lang.String)">deleteReservation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getReservations(net.tknika.domo.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/tknika/domo/model/Reservation.html" title="class in net.tknika.domo.model">Reservation</a>&gt;&nbsp;getReservations(<a href="../../../../../../net/tknika/domo/model/Room.html" title="class in net.tknika.domo.model">Room</a>&nbsp;room)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html#getReservations(net.tknika.domo.model.Room)">getReservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/tknika/domo/service/reservation/ReservationService.html" title="interface in net.tknika.domo.service.reservation">ReservationService</a></code></dd>
</dl>
</li>
</ul>
<a name="timeFieldsToMinimum(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFieldsToMinimum</h4>
<pre>private&nbsp;void&nbsp;timeFieldsToMinimum(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date)</pre>
<div class="block">Sets date to minimum reservation time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
<a name="timeFieldsToMinimum(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFieldsToMinimum</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeFieldsToMinimum(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets date to minimum reservation time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
<a name="timeFieldsToMaximum(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFieldsToMaximum</h4>
<pre>private&nbsp;void&nbsp;timeFieldsToMaximum(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date)</pre>
<div class="block">Sets date to maximum reservation time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
<a name="timeFieldsToMaximum(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeFieldsToMaximum</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeFieldsToMaximum(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets date to maximum reservation time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleCalendarServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/tknika/domo/service/reservation/gcal/GoogleCalendarService.html" title="annotation in net.tknika.domo.service.reservation.gcal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/tknika/domo/service/reservation/gcal/GoogleCalendarServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GoogleCalendarServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
