<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 04 17:30:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomForest (thermodomotics 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomForest (thermodomotics 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/tknika/domo/service/thermo/ConfigurationFile.html" title="class in net.tknika.domo.service.thermo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/service/thermo/RandomForest.html" target="_top">Frames</a></li>
<li><a href="RandomForest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tknika.domo.service.thermo</div>
<h2 title="Class RandomForest" class="title">Class RandomForest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>net.tknika.domo.service.thermo.RandomForest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, weka.classifiers.Classifier, weka.core.AdditionalMeasureProducer, weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.PartitionGenerator, weka.core.Randomizable, weka.core.RevisionHandler, weka.core.TechnicalInformationHandler, weka.core.WeightedInstancesHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomForest</span>
extends weka.classifiers.AbstractClassifier
implements weka.core.OptionHandler, weka.core.Randomizable, weka.core.WeightedInstancesHandler, weka.core.AdditionalMeasureProducer, weka.core.TechnicalInformationHandler, weka.core.PartitionGenerator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.tknika.domo.service.thermo.RandomForest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.classifiers.meta.Bagging</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_bagger">m_bagger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_KValue">m_KValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_MaxDepth">m_MaxDepth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_numExecutionSlots">m_numExecutionSlots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_numFeatures">m_numFeatures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_numTrees">m_numTrees</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_printTrees">m_printTrees</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#m_randomSeed">m_randomSeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>m_Debug</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#RandomForest()">RandomForest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(weka.core.Instances&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#generatePartition(weka.core.Instances)">generatePartition</a></strong>(weka.core.Instances&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Capabilities</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getMaxDepth()">getMaxDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getMeasure(java.lang.String)">getMeasure</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMeasureName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getMembershipValues(weka.core.Instance)">getMembershipValues</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getNumExecutionSlots()">getNumExecutionSlots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getNumFeatures()">getNumFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getNumTrees()">getNumTrees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getPrintTrees()">getPrintTrees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getRevision()">getRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getSeed()">getSeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.TechnicalInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#globalInfo()">globalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#listOptions()">listOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#maxDepthTipText()">maxDepthTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#measureOutOfBagError()">measureOutOfBagError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#numElements()">numElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#numExecutionSlotsTipText()">numExecutionSlotsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#numFeaturesTipText()">numFeaturesTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#numTreesTipText()">numTreesTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#printTreesTipText()">printTreesTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#seedTipText()">seedTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#setMaxDepth(int)">setMaxDepth</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#setNumExecutionSlots(int)">setNumExecutionSlots</a></strong>(int&nbsp;numSlots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#setNumFeatures(int)">setNumFeatures</a></strong>(int&nbsp;newNumFeatures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#setNumTrees(int)">setNumTrees</a></strong>(int&nbsp;newNumTrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#setOptions(java.lang.String[])">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#setPrintTrees(boolean)">setPrintTrees</a></strong>(boolean&nbsp;print)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/tknika/domo/service/thermo/RandomForest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>classifyInstance, debugTipText, forName, getDebug, makeCopies, makeCopy, runClassifier, setDebug</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.tknika.domo.service.thermo.RandomForest.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="m_numTrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numTrees</h4>
<pre>protected&nbsp;int m_numTrees</pre>
</li>
</ul>
<a name="m_numFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numFeatures</h4>
<pre>protected&nbsp;int m_numFeatures</pre>
</li>
</ul>
<a name="m_randomSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>protected&nbsp;int m_randomSeed</pre>
</li>
</ul>
<a name="m_KValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_KValue</h4>
<pre>protected&nbsp;int m_KValue</pre>
</li>
</ul>
<a name="m_bagger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_bagger</h4>
<pre>protected&nbsp;weka.classifiers.meta.Bagging m_bagger</pre>
</li>
</ul>
<a name="m_MaxDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MaxDepth</h4>
<pre>protected&nbsp;int m_MaxDepth</pre>
</li>
</ul>
<a name="m_numExecutionSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numExecutionSlots</h4>
<pre>protected&nbsp;int m_numExecutionSlots</pre>
</li>
</ul>
<a name="m_printTrees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_printTrees</h4>
<pre>protected&nbsp;boolean m_printTrees</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomForest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomForest</h4>
<pre>public&nbsp;RandomForest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;weka.core.TechnicalInformation&nbsp;getTechnicalInformation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTechnicalInformation</code>&nbsp;in interface&nbsp;<code>weka.core.TechnicalInformationHandler</code></dd>
</dl>
</li>
</ul>
<a name="numTreesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTreesTipText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numTreesTipText()</pre>
</li>
</ul>
<a name="getNumTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTrees</h4>
<pre>public&nbsp;int&nbsp;getNumTrees()</pre>
</li>
</ul>
<a name="setNumTrees(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTrees</h4>
<pre>public&nbsp;void&nbsp;setNumTrees(int&nbsp;newNumTrees)</pre>
</li>
</ul>
<a name="numFeaturesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFeaturesTipText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numFeaturesTipText()</pre>
</li>
</ul>
<a name="getNumFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFeatures</h4>
<pre>public&nbsp;int&nbsp;getNumFeatures()</pre>
</li>
</ul>
<a name="setNumFeatures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFeatures</h4>
<pre>public&nbsp;void&nbsp;setNumFeatures(int&nbsp;newNumFeatures)</pre>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seedTipText()</pre>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSeed</code>&nbsp;in interface&nbsp;<code>weka.core.Randomizable</code></dd>
</dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeed</code>&nbsp;in interface&nbsp;<code>weka.core.Randomizable</code></dd>
</dl>
</li>
</ul>
<a name="maxDepthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthTipText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxDepthTipText()</pre>
</li>
</ul>
<a name="getMaxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
</li>
</ul>
<a name="setMaxDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;value)</pre>
</li>
</ul>
<a name="printTreesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTreesTipText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printTreesTipText()</pre>
</li>
</ul>
<a name="setPrintTrees(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintTrees</h4>
<pre>public&nbsp;void&nbsp;setPrintTrees(boolean&nbsp;print)</pre>
</li>
</ul>
<a name="getPrintTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintTrees</h4>
<pre>public&nbsp;boolean&nbsp;getPrintTrees()</pre>
</li>
</ul>
<a name="measureOutOfBagError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureOutOfBagError</h4>
<pre>public&nbsp;double&nbsp;measureOutOfBagError()</pre>
</li>
</ul>
<a name="setNumExecutionSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumExecutionSlots</h4>
<pre>public&nbsp;void&nbsp;setNumExecutionSlots(int&nbsp;numSlots)</pre>
</li>
</ul>
<a name="getNumExecutionSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExecutionSlots</h4>
<pre>public&nbsp;int&nbsp;getNumExecutionSlots()</pre>
</li>
</ul>
<a name="numExecutionSlotsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExecutionSlotsTipText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numExecutionSlotsTipText()</pre>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;enumerateMeasures()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enumerateMeasures</code>&nbsp;in interface&nbsp;<code>weka.core.AdditionalMeasureProducer</code></dd>
</dl>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMeasureName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMeasure</code>&nbsp;in interface&nbsp;<code>weka.core.AdditionalMeasureProducer</code></dd>
</dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;listOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
</dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
</dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;weka.core.Capabilities&nbsp;getCapabilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.core.CapabilitiesHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;data)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;instance)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>distributionForInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="generatePartition(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public&nbsp;void&nbsp;generatePartition(weka.core.Instances&nbsp;data)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generatePartition</code>&nbsp;in interface&nbsp;<code>weka.core.PartitionGenerator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getMembershipValues(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipValues</h4>
<pre>public&nbsp;double[]&nbsp;getMembershipValues(weka.core.Instance&nbsp;inst)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMembershipValues</code>&nbsp;in interface&nbsp;<code>weka.core.PartitionGenerator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="numElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElements</h4>
<pre>public&nbsp;int&nbsp;numElements()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>numElements</code>&nbsp;in interface&nbsp;<code>weka.core.PartitionGenerator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRevision</code>&nbsp;in interface&nbsp;<code>weka.core.RevisionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRevision</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/tknika/domo/service/thermo/ConfigurationFile.html" title="class in net.tknika.domo.service.thermo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/tknika/domo/service/thermo/ThermodomoticService.html" title="class in net.tknika.domo.service.thermo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/tknika/domo/service/thermo/RandomForest.html" target="_top">Frames</a></li>
<li><a href="RandomForest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
